 passlistpak.txt 
@@ -0,0 +1,740 @@
786786
Pakistan786
123321
p@s5word
P@s5word
password
Passw@rd
passw@rd
Password
P@ssw@rd
p@ssw@rd
password1
Password1
passw@ard1
passw@ard786
Passw@ard123
passw@ard123
123456
12345678
qwerty
abc123
1234567
password1
12345
11223344
0987654321
098765
Abc123
Abcxyz
123786
Lover123
love123
lover123
love786
lover786
Love123
Love786
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
000000
00000000
1111111
121212
123123
1234qwer
123abc
123go
131313
14081947
14aug1947
asdfgh
asdfghjkl
zxcvbn
zxcvbnm
@##$&_
54321
87654321
7654321
0987654321
a1b2c3d4
a1b2c3
a1b2c3d4e5
zxcvbnm
asdfghjkl
h4ck3r
Punjabi786
Punjabi123
Punjabi1234
Punjabi12345
Punjabi007
000786
Punjab
Punjab123
Punjab786
Punjab1234
Punjab12345
Gujaranwala
gujaranwala
gujaranwala123
gujaranwala1234
gujaranwala786
Sialkot
Loveislife
Badshah
Badshah123
badshah1234
badshah786
badshah007
Lahore
Lahore123
Lahore1234
Lahore12345
Lahore007
Lahore786
Lahori123
Lahori1234
Lahori12345
Lahori123456
Lahori007
Lahori786
Sialkot
Gujranwala
mrtricker
T1ck3r#1
T1ck3r
T1ck3r786
H4ck3r123
H4ck3r786
H4ck3r1234
H4ck3r12345
H4ck3r12345678
H4ck3r456
H@ck3r#1
H@ck3r1337
fighter123
tricker123
F1ght3r
F1ght3r#1
T1ck3r007
Don123
Don1234
Don786
D0n123
D0n007
Test123
test123
fbking123
Fbking123
Fbking1234
Fbking12345
Fbking12345678
Fbking007
Fbking456
King1
King12
King123
King12345
King123456
King12345678
King123456789
King1234567890
King456
King786
King786786
King000786
Muhammad
Muhammad786
Allah123
Allah786
Pakisatn786
Pakistan
Pakistan1
Pakistan2
Pakistan3
Pakistan4
Pakistan5
Pakistan6
Pakistan7
Pakistan9
Pakistan0
Pakistan12
Pakistan1122
Pakistan@
Pakistan1947
Pakistanzindabad
P@kistan
p@kistan123
p@kistan786
p@kistan1
p@kistan
ALLAH786
Allha786
Muhammad786
muhammad786
Islam786
Islam
Ahmed
Ahmed123
Ahmed786
Pakistan2020
Pakistan1947
14081947
Hello12
Hello123
Hello1234
Hello12345
Welcome
welcome
Pokemon
Doremon
Spiderman
America
America123
America1234
London123
Toronta123
Alice123
Jackson123
Jackson
Michealjackson
Longlivepakistan
pmln786
PMLN786
Pmln123
pti786
Pti786
PTI786
PTI123
Pti123
Khan123
khan1234
Khan786
khan786
Arain
Arain1
Arain12
Arain123
Arain1234
Arain12345
Arain123456
Arain007
Arain786
Aulakh
Aulakh1
Aulakh12
Aulakh123
Aulakh1234
Aulakh12345
Aulakh123456
Aulakh007
Aulakh786
Ansari
Ansari1
Ansari12
Ansari123
Ansari1234
Ansari12345
Ansari123456
Ansari007
Ansari786
Awan
Awan1
Awan12
Awan123
Awan1234
Awan12345
Awan123456
Awan007
Awan786
Bahmani
Bahmani1
Bahmani12
Bahmani123
Bahmani1234
Bahmani12345
Bahmani123456
Bahmani007
Bahmani786
Bajwa
Bajwa1
Bajwa12
Bajwa123
Bajwa1234
Bajwa12345
Bajwa123456
Bajwa007
Bajwa786
Bangial
Bangial1
Bangial12
Bangial123
Bangial1234
Bangial12345
Bangial007
Bangial786
Basra
Basra1
Basra12
Basra123
Basra1234
Basra12345
Basra123456
Basra007
Basra786
Baig
Baig1
Baig12
Baig123
Baig1234
Baig12345
Baig123456
Baig007
Baig786
Bhatti
Bhatti1
Bhatti12
Bhatti123
Bhatti1234
Bhatti12345
Bhatti123456
Bhatti007
Bhatti786
Bhutta
Bhutta1
Bhutta12
Bhutta123
Bhutta1234
Bhutta12345
Bhutta123456
Bhutta007
Bhutta786
Chaudhry
Chaudhry1
Chaudhry12
Chaudhry123
Chaudhry1234
Chaudhry12345
Chaudhry123456
Chaudhry007
Chaudhry786
Chowdhury
Chowdhury1
Chowdhury12
Chowdhury123
Chowdhury1234
Chowdhury12345
Chowdhury123456
Chowdhury007
Chowdhury786
Choudhary
Choudhary1
Choudhary12
Choudhary123
Choudhary1234
Choudhary12345
Choudhary123456
Choudhary007
Choudhary786
Ch123
Ch1234
Ch12345
Ch123456
Ch007
Ch786786
Chatha
Chatha1
Chatha12
Chatha123
Chatha1234
Chatha12345
Chatha123456
Chatha007
Chatha786
Chauhan
Chauhan1
Chauhan12
Chauhan123
Chauhan1234
Chauhan12345
Chauhan123456
Chauhan007
Chauhan786
Chughtai
Chughtai1
Chughtai12
Chughtai123
Chughtai1234
Chughtai12345
Chughtai123456
Chughtai007
Chughtai786
Dhillon
Dhillon1
Dhillon12
Dhillon123
Dhillon1234
Dhillon12345
Dhillon123456
Dhillon007
Dhillon786
Dogar
Dogar1
Dogar12
Dogar123
Dogar1234
Dogar123455
Dogar123456
Dogar007
Dogar786
Gill007
Gill12
Gill123
Gill1234
Gill12345
Gill123456
Gill000786
Gill786
Gujjar
Gujjar1
Gujjar12
Gujjar123
Gujjar1234
Gujjar12345
Gujjar123456
Gujjar007
Gujjar786
Ibrahim1
Ibrahim12
Ibrahim123
Ibrahim1234
Ibrahim12345
Ibrahim123456
Ibrahim786
Ibrahim007
Indra
Indra1
Indra12
Indra123
Indra1234
Indra12345
Indra123456
Indra007
Indra786
Iqbal
Iqbal1
Iqbal12
Iqbal123
Iqbal1234
Iqbal12345
Iqbal123456
Iqbal007
Iqbal786
Janjua
Janjua1
Janjua12
Janjua123
Janjua1234
Janjua12345
Janjua123456
Janjua007
Janjua786
Jatt12
Jatt123
Jatt1234
Jatt12345
Jatt123456
Jatt007
Jatt786
Jutt12
Jutt123
Jutt1234
Jutt12345
Jutt123456
Jutt007
Jutt786
Johiya
Johiya1
Johiya12
Johiya123
Johiya1234
Johiya12345
Johiya123456
Johiya007
Johiya786
Kahloon
Kahloon1
Kahloon12
Kahloon123
Kahloon1234
Kahloon786
Kayani
Kayani1
Kayani12
Kayani123
Kayani1234
Kayani12345
Kayani123456
Kayani007
Kayani786
Khan12
Khan123
Khan1234
Khan12345
Khan123456
Khan786
Khan007
khan123
khan12
khan1234
khan12345
khan123456
khan786
khan007
Kharal
Kharal1
Kharal12
Kharal123
Kharal1234
Kharal12345
Kharal123456
Kharal007
Kharal786
Khokhar
Khokhar1
Khokhar12
Khokhar123
Khokhar1234
Khokhar12345
Khokhar123456
Khokhar007
Khokhar786
Kamboh
Kamboh1
Kamboh12
Kamboh123
Kamboh1234
Kamboh12345
Kamboh123456
Kamboh007
Kamboh786
Khawaja
Khawaja1
Khawaja12
Khawaja123
Khawaja1234
Khawaja12345
Khawaja123456
Khawaja007
Khawaja786
Makhdoom
Makhdoom1
Makhdoom12
Makhdoom123
Makhdoom1234
Makhdoom12345
Makhdoom123456
Makhdoom007
Makhdoom786
Malik
Malik1
Malik12
Malik123
Malik1234
Malik12345
Malik123456
Malik007
Malikgang007
Kingmalik123
Malik786
Meo123
Meo12345
Meo123456
Meo007
Meo786
Mirza
Mirza1
Mirza12
Mirza123
Mirza1234
Mirza12345
Mirza123456
Mirza007
Mirza786
Mian12
Mian123
Mian1234
Mian12345
Mian123456
Mian007
Mian786
Minhas
Minhas1
Minhas12
Minhas123
Minhas1234
Minhas12345
Minhas123456
Minhas007
Minhas786
Mughal
Mughal1
Mughal12
Mughal123
Mughal1234
Mughal12345
Mughal123456
Mughal007
Mughal786
Rajput
Rajput1
Rajput12
Rajput123
Rajput1234
Rajput12345
Rajput123456
Rajput007
Rajput786
Naqvi1
Naqvi12
Naqvi123
Naqvi1234
Naqvi12345
Naqvi123456
Naqvi007
Naqvi7876
Qureshi
Qureshi1
Qureshi12
Qureshi123
Qureshi1234
Qureshi12345
Qureshi123456
Qureshi007
Qureshi786
Sheikh
Sheikh1
Sheikh12
Sheikh123
Sheikh1234
Sheikh12345
Sheikh123456
Sheikh007
Sheikh786
Raja12
Raja123
Raja1234
Raja12345
Raja1234567
Raja007
Raja786
Ranjha
Ranjha1
Ranjha12
Ranjha123
Ranjha1234
Ranjha12345
Ranjha123456
Ranjha007
Ranjha786
Roy007
Roy123
Roy1234
Roy12345
Roy123456
Roy786
Sahi12
Sahi123
Sahi1234
Sahi12345
Sahi123456
Sahi007
Sahi786
Sethi1
Sethi12
Sethi123
Sethi1234
Sethi12345
Sethi123456
Sethi007
Sethi786
Siddiqui
Siddiqui1
Siddiqui12
Siddiqui123
Siddiqui1234
Siddiqui12345
Siddiqui123456
Siddiqui786
Singh1
Singh12
Singh123
Singh1234
Singh12345
Singh123456
Singh007
Singh786
Sandhu
Sandhu1
Sandhu12
Sandhu123
Sandhu1234
Sandhu12345
Sandhu123456
Sandhu007
Sandhu786
Shah12
Shah123
Shah1234
Shah12345
Shah123456
Shah007
Shah786
Tarar1
Tarar12
Tarar123
Tarar1234
Tarar12345
Tarar123456
Tarar007
Tarar786
Virk12
Virk123
Virk1234
Virk12345
Virk123456
Virk007
Virk786
Warraich
Warraich1
Warraich12
Warraich123
Warraich1234
Warraich12345
Warraich123456
Warraich007
Warraich786
prince12345
prince1234
prince123
prince12
prince786
prince0
prince00
prince000
horror
nawab123
nawab786
devil786
devil123
devil12345
147147
25802580
08520852
369369
963963